{
  "name": "exotic-car-colors",
  "private": true,
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)",
  "main": "package.json",
  "author": "Rahul Bathija <bathijarahul@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.1.4",
    "eslint": "^8.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.1.4",
    "sanity-plugin-prefixed-slug": "^2.0.0",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulbathijaa/https---github.com-rahulbathijaa-exoticcarcolors.git"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.17.3"
  },
  "resolutions": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6",
  },
  "overrides": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6"
  }
}
