{
  "name": "exotic-car-colors",
  "private": true,
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)",
  "main": "package.json",
  "author": "Rahul Bathija <bathijarahul@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.2",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.2",
    "@sanity/default-login": "^2.35.2",
    "@sanity/desk-tool": "^2.35.2",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/vision": "^2.35.2",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulbathijaa/https---github.com-rahulbathijaa-exoticcarcolors.git"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.17.3"
  },
  "resolutions": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6",
    "babel-loader": "8.2.5"
  },
  "overrides": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6"
  }
}
